server {
    listen 80;
    root /usr/share/icingaweb2/public;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location / {
        try_files $1 $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(.*)$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
  }
}
